# A name for your workflow
name: Pylint Code Analysis

# This specifies that the workflow should run on every 'push' event
on: [push]

# A job is a set of steps that execute on the same virtual machine
jobs:
  build:
    # We will run this job on the latest version of Ubuntu
    runs-on: ubuntu-latest

    # These are the individual steps that the job will perform
    steps:
      # Step 1: Checks out your repository's code so the job can access it
      - uses: actions/checkout@v4

      # Step 2: Sets up the Python programming language environment
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      # Step 3: Installs project dependencies (in our case, just pylint)
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pylint

      # Step 4: Runs the pylint command on your python file
      - name: Analysing the code with pylint
        run: |
          pylint main.py